MONGO_URL=mongodb+srv://abhijithv:ioozS4XNBxmxDvur@meeting-scheduler.cyuux.mongodb.net/meetings?retryWrites=true&w=majority&appName=Meeting-scheduler
PORT=5000
GOOGLE_CLIENT_ID = 44932679310-orp7o032od5efk81sljp2t89rbuc671b.apps.googleusercontent.com
JWT_SECRET = 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